# KotlinDemo

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/sanjum/kotlindemo/: ExampleInstrumentedTest.kt  KotlinDemoTest.kt  KotlinTest.kt  MovieList.kt
app/src/androidTest/java/com/example/sanjum/kotlindemo/helper/: AppHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanjum/kotlindemo/: CustomPagerAdapter.kt  ListActivity.kt  ListAdapter.kt  ListModel.kt  MainActivity.kt  MovieListModel.kt  PagerActivity.kt  TestingClass.kt
app/src/main/java/com/example/sanjum/kotlindemo/fragments/: DetailsFragment.kt  InfoFragment.kt  MoviesFragment.kt
app/src/main/res/drawable/: button_bck_ground.xml  shape_rounded_white.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_pager.xml  appbar_main.xml  fragment_details.xml  fragment_info.xml  fragment_movie.xml  item_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sanjum/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
