<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_indigo"
    android:orientation="vertical"
    tools:context="com.example.sanjum.kotlindemo.fragments.InfoFragment">

    <TextView
        android:id="@+id/fr_dname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Movie Title" android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="12dp"
        android:background="@color/navy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <Button
            android:id="@+id/fr_dimage_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".3"
            android:background="@drawable/button_bck_ground"
            android:elevation="10dp"
            android:text="Watch Trailer" />

        <ImageView
            android:id="@+id/fr_dimage"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight=".7"
            android:paddingLeft="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/madmax" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="12dp"
        android:background="@color/navy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="@string/castAndCrew"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>
